<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BookStore</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div id="site-wrapper">
      <header id="header">
        <div id="logoContainer">
          <a href="index.html">
            <img
              id="logoImgHome"
              src="images/logo.png"
              alt="The logo of the site"
            />
          </a>
        </div>
      </header>
      <nav id="nav-top-list">
        <a href="html/books.html"><p>Към кницарницата</p></a>
      </nav>
      <main id="homeMain">
        <section id="aboutUs">
          <h2>Колко точно е полезно четенето на книги</h2>
          <p>
            Чували ли сте, че четенето може да сътвори истински чудеса за нашето
            психично здраве, за настроението и чувствата ни.<br />
            А дали е вярно?<br />
            Колко често срещате някой който да обича да чете книги?<br />
            Истината е, че живеем във времена, в които младите хора все по-рядко
            разгръщат страниците на хубавата книга, а причините са много и все
            така банални - липса на време, предпочитания към филми и т.н.<br />
            Една хубава книга обогатява речника и мирогледа ни, подобрява
            мисленето и паметта. Дава възможност да последваме мечтите си, да
            повярваме в себе си и да променим коренно живота си. Четенето на
            книги има и лечебно действие. Това е един от най-успешните начини да
            преборим стреса, да преодолеем личните терзания, като се вглъбим в
            историята и забравим за проблемите си. <br />Книгите са
            пътешествия - пътувайте и правете света си по-добър!!
          </p>
        </section>
        <section id="homeQuote">
          <img id="quoteImg" src="images/MarkTven.jpg" alt="Mark Tven" />
          <div id="quote">
            <p>
              "Добри приятели, хубави книги и заспала съвест - <br />това трябва
              да е формулата за идеалния живот"
            </p>
            <h5>Марк Твен</h5>
          </div>
        </section>
      </main>
      <footer id="projectInfo">
        <p>
          Проектът е изготвен от: <br />
          Боряна Начева, ф.н. 62105 <br />
          Росица Згурова, ф.н. 62002 <br />
          4<sup>ти</sup> курс, Софтуерно инженерство
        </p>
      </footer>
    </div>
  </body>
</html>
