<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BookStore</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="site-wrapper">
      <header id="header">
        <div id="logoContainer">
          <a href="../index.html">
            <img
              id="logoImg"
              src="../images/logo.png"
              alt="The logo of the site"
            />
          </a>
          <div id="cartContainer">
            <span id="myCartContent"
              ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Количка
            </span>
            <div id="cartProducts" class="hiddenCart"></div>
          </div>
        </div>
      </header>
      <nav id="nav-top-list">
        <ul>
          <a href="../index.html"
            ><li id="navHome"><i class="fa fa-home" aria-hidden="true"></i></li
          ></a>
          <li class="navLink navClickedOn">Биографии</li>
          <li class="navLink">Икономика</li>
          <li class="navLink">Крими, Мистерия</li>
          <li class="navLink">Маркетинг и мениджмънт</li>
          <li class="navLink">Психология</li>
        </ul>
      </nav>
      <div id="productsContainer"></div>
      <div id="notification" class="hiddenNotification">
        Продуктът е добавен в количката
      </div>

      <script src="../scripts/constants.js"></script>
      <script src="../scripts/helpers.js"></script>
      <script src="../scripts/requests.js"></script>
      <script src="../scripts/cart.js"></script>
      <script src="../scripts/main.js"></script>
    </div>
  </body>
</html>
