<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BookStore</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="site-wrapper">
      <header id="header">
        <div id="logoContainer">
          <a href="./books.html">
            <img
              id="logoImg"
              src="../images/logo.png"
              alt="The logo of the site"
            />
          </a>
          <div id="cartContainer">
            <span id="myCartContent"
              ><i class="fa fa-shopping-cart" aria-hidden="true"></i> Количка
            </span>
            <div id="cartProducts" class="hiddenCart"></div>
          </div>
        </div>
      </header>
      <nav id="nav-top-list-cart">
        <a href="books.html"><li class="navLinkCart">Назад</li></a>
        <p>Кошница</p>
      </nav>
      <div id="productsContainer"></div>

      <main id="orderMain">
        <div class="orderWrapper">
          <form
            id="orderForm"
            method="POST"
            action="https://formspree.io/mpdincheva@abv.bg"
          >
            <div id="orderField">
              <label>Име и фамилия:</label>
              <input id="name" type="text" name="name" />
            </div>
            <div id="orderField">
              <label>Имейл адрес:</label>
              <input id="email" type="text" name="email" />
            </div>
            <div id="orderField">
              <label>Телефон:</label>
              <input id="phoneNumber" type="text" name="phoneNumber" />
            </div>
            <div id="orderField">
              <label>Адрес за доставка:</label>
              <input id="address" type="text" name="address" />
            </div>
            <div id="notificationInvalidForm" class="hiddenNotification"></div>
            <button id="buy">Завърши поръчката</button>
          </form>
          <div id="orderContainer" />
        </div>
        <div id="notificationInvalidForm" class="hiddenNotification"></div>
      </main>
    </div>
  </body>

  <script src="../scripts/constants.js"></script>
  <script src="../scripts/helpers.js"></script>
  <script src="../scripts/requests.js"></script>
  <script src="../scripts/cart.js"></script>
  <script src="../scripts/order.js"></script>
</html>
